// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

.fa-rocket {
  position: absolute;
  bottom: 2%;
  left: 2%;
  font-size: 0rem;
  color: @btn-bg-color;
  .outline-text();

  .keyframes(launch;
    {
      0% { } 
      10% { } 
      50% { 
        font-size: 10rem; }      
      100% { 
        font-size: 0rem;
        bottom: 95%;
        left: 95%; }
    };
  );
  .animation(launch 5s ease-in 1 forwards);

  @media @phone {
      display: none;
  }
}

