// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      
      @media @phone {
        padding: 15px 1.5%;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        padding: 0 1.5%;
      }
    }

    img {
      border-radius: 5px; 
      width: 100%; 
      margin-top: 101.31px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 20px 3%;
      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 15px 1.5%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      flex-direction: column;
      align-content: center;
      padding: 20px 2.5%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 1;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-button();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home