// Mixins Here

.flex-center(@dir-choice: column) {
    display: flex;
    flex-direction: @dir-choice;
    justify-content: center;
    align-items: center;
}

.flex-between(@dir-choice: row) {
    display: flex;
    flex-direction: @dir-choice;
    justify-content: space-between;
    align-items: space-between;
}

.sign-up-button(@text-color: white, @bg-color: @btn-bg-color) {
    color: @text-color;
    background-color: @bg-color;
    border: 1px double @text-color;
    border-radius: 5px;
    width: 30%;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 2%; 

    @media @phone {
        width: 100%;
        padding: 5%;
      }

    &:hover {
        color: @bg-color;
        background-color: @text-color;
        border: 1px double @bg-color;
    }
}

.bg-opacity(@op-choice) {
    background-color: rgba(246, 246, 246, @op-choice); 
}

.outline-text(@choose-color: white) {
    text-shadow: 1px 1px 2px @choose-color;  
}

// Animations

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}