// Navigation code here

.header-nav {
    width: 100%;
    background-color: @nav-bg;
    border-bottom: 2px double @nav-border;
    padding: 1.2% 0;
    .flex-center(column);
    position: fixed;
    .bg-opacity(.9);

    @media @phone {
        padding: 2.4% 0;
    }

    h1 {
        color: @header-font-color;
        font-size: 4rem;
        margin-bottom: 2%;

        @media @phone {
            margin-bottom: 4%;
        }
    }

    nav {
        width: 38%;
        .flex-between(row);

        @media @phone {
            width: 78%;
        }

        a {
            color: @nav-font;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}